spring.application.name=RentalService

spring.config.import=optional:file:.env
# Datasource properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.base-url=http://localhost:8082

server.port = 8082

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# JWT Config
jwt.expiration=8200


 	