spring.application.name=RentalService

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/rental_db
spring.datasource.username=rental_user
spring.datasource.password=password_secure
server.port = 8082

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

 	