spring.application.name=RentalService

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/rental_db
spring.datasource.username=rental_user
spring.datasource.password=password_secure
server.port = 8082
