spring.application.name=RentalService

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/rental_db
spring.datasource.username=rental_user
spring.datasource.password=password_secure
server.port = 8082

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true